{
    "dryRun": false,
    "debug": true,
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/github",
            {
                "assets": [
                    {
                        "path": "artifacts/example-linux-x86*",
                        "label": "example-linux-x86"
                    },
                    {
                        "path": "artifacts/example-win-x64*",
                        "label": "example-win-x64"
                    }
                ]
            }
        ]
    ]
}
